<div class="form-parent form-parent--contacto" data-parent>
   <form action="#" class="row" method="POST" data-module="common-form" data-validation="generic_ajax" data-parent="[data-parent]" data-submit-class="sending" autocomplete="off">
      <div class="form-control gr-6 gr-12@small">
         <label for="contacto-nombre" class="form-control__label">Nombre</label>
         <input type="text" class="form-control__field" id="contacto-nombre" name="contacto-nombre" placeholder="Ingrese su nombre" autocomplete="off" required data-custom-validation="onlyString" maxlength="50">
         <p class="form-control__text">
            Sólo carácteres alfabéticos
         </p>
      </div>
      <div class="form-control gr-6 gr-12@small">
         <label for="contacto-email" class="form-control__label">Email</label>
         <input type="email" class="form-control__field" id="contacto-email" name="contacto-email" placeholder="Ingrese su email" maxlength="50" required>
         <p class="form-control__text">
            Debe contener el valor “@“ Ej: mimail@empresa.com
         </p>
      </div>
      <div class="form-control gr-6 gr-12@small">
         <label for="contacto-asunto" class="form-control__label">Asunto</label>
         <input type="text" class="form-control__field" id="contacto-asunto" name="contacto-asunto" placeholder="Ingrese su asunto" maxlength="50" required>
         <p class="form-control__text">
            Sólo carácteres alfabéticos
         </p>
      </div>
      <div class="form-control gr-12 gr-12@small">
         <label for="contacto-mensaje" class="form-control__label">Mensaje</label>
         <textarea name="contacto-mensaje" id="contacto-mensaje" rows="8" data-textcounter data-role="textcounter" maxlength="2000" class="form-control__field" placeholder="Ingrese su mensaje" data-autoresize></textarea>
         <p class="form-control__text">
            Máximo <strong data-role="countdown">2000</strong> caracteres
         </p>
      </div>
      <div class="form-control">
         <input type="submit" class="button button--main button--input" value="Enviar">
      </div>
   </form>
   <!---Response-->
   <div class="form-response exito">
      <div class="form-response__respuesta">
         <figure class="form-response__figure"></figure>
         <h2 class="form-response__title">¡Tu mensaje ha sido enviado con éxito!</h2>
         <p class="form-response__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         <a href="/" class="button button--main button--input">Volver al Inicio</a>
      </div>
   </div>
   <div class="form-response error">
      <div class="form-response__respuesta">
         <figure class="form-response__figure"></figure>
         <h2 class="form-response__title">¡Lo sentimos, tu mensaje no ha podido ser enviado!</h2>
         <p class="form-response__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         <a href="/" class="button button--main button--input">Volver al Inicio</a>
      </div>
   </div>
</div>
