<section class="horizon--especial">
   <div class="container--big">
      <div class="horizon__intro">
         <h2 class="horizon__title"><a href="template-archivo-especial.shtml">Números especiales</a></h2>
      </div>
      <div class="container">
         <div class="slider slider--especial" data-module="slider">
            <div class="slider__items" data-role="slider-list">
               <div class="slider__slide" data-role="slider-slide">

                  <figure class="slider__figure">
                     <a href="template-portada-especial.shtml" title="title">
                        <img src="http://unsplash.it/655/365/" class="cover-img" alt="title" />
                     </a>
                  </figure>
                  <div class="slider__body">
                     <div class="wrapper">
                        <h2 class="slider__title"><a href="template-portada-especial.shtml">Especial 151</a></h2>
                        <div class="slider__excerpt">
                           <p>El premio Pritzker que Alejandro Aravena recibió en la sede de las Naciones Unidas va más allá de la Arquitectura. Este celebra una estrategia que explora el arte de actuar con recursos escasos. Arte que la oficina que fundó y ahora dirige</p>
                        </div>
                        <div class="slider__button font-righted">
                           <a href="template-portada-especial.shtml" class="button button--main  button--more">Ver número</a>
                        </div>
                     </div>
                  </div>

               </div>
               <div class="slider__slide" data-role="slider-slide">
                  <figure class="slider__figure">
                     <a href="template-portada-especial.shtml" title="title">
                          <img src="http://unsplash.it/655/365/" class="cover-img" alt="title" />
                       </a>
                  </figure>
                  <div class="slider__body">
                     <div class="wrapper">
                        <h2 class="slider__title"><a href="template-portada-especial.shtml">Especial 50</a></h2>
                        <div class="slider__excerpt">
                           <p>Lorem ipsum dolor sit amet consectetur adipiscing elit senectus, augue hendrerit torquent habitasse quis morbi laoreet pharetra, magna penatibud.</p>
                        </div>
                        <div class="slider__button font-righted">
                           <a href="template-portada-especial.shtml" class="button button--main  button--more">Leer más</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="slider__slide" data-role="slider-slide">
                  <figure class="slider__figure">
                     <a href="template-portada-especial.shtml" title="title">
                          <img src="http://unsplash.it/655/365/" class="cover-img" alt="title" />
                       </a>
                  </figure>
                  <div class="slider__body">
                     <div class="wrapper">
                        <h2 class="slider__title"><a href="template-portada-especial.shtml">Especial 50</a></h2>
                        <div class="slider__excerpt">
                           <p>Lorem ipsum dolor sit amet consectetur adipiscing elit senectus, augue hendrerit torquent habitasse quis morbi laoreet pharetra, magna penatibud.</p>
                        </div>
                        <div class="slider__button font-righted">
                           <a href="template-portada-especial.shtml" class="button button--main  button--more">Leer más</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="slider__slide" data-role="slider-slide">
                  <figure class="slider__figure">
                     <a href="template-portada-especial.shtml" title="title">
                          <img src="http://unsplash.it/655/365/" class="cover-img" alt="title" />
                       </a>
                  </figure>
                  <div class="slider__body">
                     <div class="wrapper">
                        <h2 class="slider__title"><a href="template-portada-especial.shtml">Especial 50</a></h2>
                        <div class="slider__excerpt">
                           <p>Lorem ipsum dolor sit amet consectetur adipiscing elit senectus, augue hendrerit torquent habitasse quis morbi laoreet pharetra, magna penatibud.</p>
                        </div>
                        <div class="slider__button font-righted">
                           <a href="template-portada-especial.shtml" class="button button--main  button--more">Leer más</a>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
            <div class="slider__arrows">
               <button class="slider__arrow slider__arrow--prev" data-role="slider-arrow" data-direction="prev"></button>
               <button class="slider__arrow slider__arrow--next" data-role="slider-arrow" data-direction="next"></button>
            </div>

            <div class="slider__bullets font-righted">
               <button class="slider__bullet slider__bullet--current" data-role="slider-bullet" data-target="0"></button>
               <button class="slider__bullet" data-role="slider-bullet" data-target="1"></button>
               <button class="slider__bullet" data-role="slider-bullet" data-target="2"></button>
               <button class="slider__bullet" data-role="slider-bullet" data-target="3"></button>
            </div>
         </div>
      </div>
   </div>
</section>
