<!--#include virtual="__meta-header.shtml" -->
<body id="maintop">
	<header class="header-bar">
		<div class="top-bar">
			<div class="container" data-area-name="desktop-top">
				<div class="top-bar__items" data-mutable="tablet-down" data-desktop-area="desktop-top" data-mobile-area="mobile-top">
					<ul class="top-bar__menu top-bar__menu--simple">
						<li class="menu-item">
							<a href="tomate.html">La Universidad</a>
						</li>
						<li class="menu-item current-menu-item">
							<a href="tomate.html">Facultades</a>
						</li>
						<li class="menu-item">
							<a href="tomate.html">Organizaciones vinculadas</a>
						</li>
						<li class="menu-item">
							<a href="tomate.html">Biblioteca</a>
						</li>
						<li class="menu-item">
							<a href="tomate.html">Donaciones</a>
						</li>
						<li class="menu-item">
							<a href="tomate.html">Mi Portal UC</a>
						</li>
						<li class="menu-item">
							<a href="tomate.html">Correo</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<nav class="nav-bar" data-module="nav-bar">
			<div class="container container--nav">
				<div class="nav-bar__holder">

					<div class="nav-bar__mobile-head">
						<button class="nav-bar__mobile-menu" aria-label="Ver menú" data-role="nav-deployer">
							<span></span>
						</button>
						<div class="nav-bar__brand">
							<a class="app-brand app-brand--inline" title="title" href="index.shtml">
								<img src="./dist/img/logos/logo.png" class="app-brand__logo" alt="Logo Revista UC" />
							</a>
						</div>
						<button class="nav-bar__mobile-search" aria-label="Ver búsqueda" data-role="search-deployer">
						</button>
					</div>

					<div class="nav-bar__body" data-role="nav-body">
						<div class="nav-bar__menu-holder">
							<ul class="nav-bar__menu">
								<li class="menu-item menu-item-has-children menu-item--has-submenu" data-role="touch-submenu">
									<a href="template-archivo-especial.shtml" title="title">Especial</a>
									<ul class="submenu">
										<li class="menu-item">
											<a href="template-portada-especial.shtml" title="Ir a ">Especial 1</a>
										</li>
										<li class="menu-item">
											<a href="template-portada-especial.shtml" title="Ir a ">Especial 1</a>
										</li>
										<li class="menu-item">
											<a href="template-portada-especial.shtml" title="Ir a ">Especial 1</a>
										</li>
									</ul>
									<span class="click-handler" data-role="touch-submenu-deployer"></span>
								</li>
								<!---------->
								<!-- Cuando estemos en la portada y single de la categoria, se le agregará la clase: color-active-xxx -->
								<!-- El color del current iran cambiando segun donde estemos -->
								<!---------->
								<li class="menu-item current-menu-item color-active-rojo">
									<a href="template-portada-dossier.shtml" title="title">Dossier</a>
								</li>
								<li class="menu-item menu-item-has-children menu-item--has-submenu" data-role="touch-submenu">
									<a href="template-portada-categorias.shtml" title="title">Internacional</a>
									<ul class="submenu">
										<li class="menu-item">
											<a href="template-portada-categorias.shtml" title="Ir a ">Reportaje</a>
										</li>
										<li class="menu-item">
											<a href="template-portada-categorias.shtml" title="Ir a ">Red Global</a>
										</li>
									</ul>
									<span class="click-handler" data-role="touch-submenu-deployer"></span>
								</li>
								<li class="menu-item menu-item-has-children menu-item--has-submenu" data-role="touch-submenu">
									<a href="template-portada-categorias.shtml" title="title">Sociedad</a>
									<ul class="submenu">
										<li class="menu-item">
											<a href="template-portada-categorias.shtml" title="Ir a ">Chilenos todos</a>
										</li>
										<li class="menu-item">
											<a href="template-portada-categorias.shtml" title="Ir a ">País Cifrado</a>
										</li>
									</ul>
									<span class="click-handler" data-role="touch-submenu-deployer"></span>
								</li>
								<li class="menu-item menu-item-has-children menu-item--has-submenu" data-role="touch-submenu">
									<a href="template-portada-categorias.shtml" title="title">Personajes</a>
									<ul class="submenu">
										<li class="menu-item">
											<a href="template-portada-categorias.shtml" title="Ir a ">Miramundo</a>
										</li>
										<li class="menu-item">
											<a href="template-portada-categorias.shtml" title="Ir a ">Talento Público</a>
										</li>
										<li class="menu-item">
											<a href="template-portada-categorias.shtml" title="Ir a ">Canon Personal</a>
										</li>
										<li class="menu-item">
											<a href="template-portada-categorias.shtml" title="Ir a ">Tributo</a>
										</li>
									</ul>
									<span class="click-handler" data-role="touch-submenu-deployer"></span>
								</li>
								<li class="menu-item menu-item-has-children menu-item--has-submenu" data-role="touch-submenu">
									<a href="template-portada-categorias.shtml" title="title">Cultura</a>
									<ul class="submenu">
										<li class="menu-item">
											<a href="template-portada-categorias.shtml" title="Ir a ">Arte Fresco</a>
										</li>
										<li class="menu-item">
											<a href="template-portada-categorias.shtml" title="Ir a ">El libro que me marcó</a>
										</li>
										<li class="menu-item">
											<a href="template-portada-categorias.shtml" title="Ir a ">Reseñas</a>
										</li>
										<li class="menu-item">
											<a href="template-portada-categorias.shtml" title="Ir a ">Trastienda</a>
										</li>
									</ul>
									<span class="click-handler" data-role="touch-submenu-deployer"></span>
								</li>
								<li class="menu-item">
									<a href="template-portada-categorias.shtml" title="title">Investigación</a>
								</li>
								<li class="menu-item  current-menu-item color-active-rosa">
									<a href="template-portada-opinion.shtml" title="title">Opinión</a>
								</li>
								<li class="menu-item menu-item--tema menu-item-has-children menu-item--has-submenu" data-role="touch-submenu">
									<a href="template-portada-temas.shtml" title="title">Temas</a>
									<ul class="submenu">
										<li class="menu-item">
											<a href="template-portada-tag.shtml" title="Ir a ">Política</a>
										</li>
										<li class="menu-item">
											<a href="template-portada-tag.shtml" title="Ir a ">Internacional</a>
										</li>
										<li class="menu-item">
											<a href="template-portada-tag.shtml" title="Ir a ">Salud</a>
										</li>
										<li class="menu-item">
											<a href="template-portada-tag.shtml" title="Ir a ">Ciencia y tecnología</a>
										</li>
										<li class="menu-item">
											<a href="template-portada-tag.shtml" title="Ir a ">Espiritualidad</a>
										</li>
										<li class="menu-item">
											<a href="template-portada-tag.shtml" title="Ir a ">Arte</a>
										</li>
										<li class="menu-item">
											<a href="template-portada-tag.shtml" title="Ir a ">Educación</a>
										</li>
									</ul>
									<span class="click-handler" data-role="touch-submenu-deployer"></span>
								</li>
								<li class="menu-item menu-item--search hide@tablet">
									<button class="nav-bar__search__deployer" data-role="search-deployer"></button>
								</li>
							</ul>
							<div class="mobile-top" data-area-name="mobile-top"></div>
						</div>
					</div>

				</div>
			</div>
			<div class="mobile-search" data-area-name="mobile-search" data-role="search-body"></div>
		</nav>
		<div class="nav-bar__search__holder hide@tablet" data-role="search-body">
			<div class="container"  data-area-name="desktop-search">
				<form class="flex-right" data-mutable="tablet-down" data-desktop-area="desktop-search" data-mobile-area="mobile-search">
					<div class="nav-bar__search">
						<input type="search" class="nav-bar__search__input" placeholder="Escribe aquí lo que buscas" required>
						<button class="nav-bar__search__submit"></button>
					</div>
				</form>
			</div>
		</div>
	</header>
