<!--#include virtual="_header.shtml" -->
<main>
   <!--#include virtual="_breadcrumb.shtml" -->
   <section class="horizon container--big">
      <img src="http://unsplash.it/1280/360/" alt="" class="cover-img hide@tablet">
      <div class="header-portada header-portada__category">
         <div class="container">
            <div class="header-portada__body">

               <h1 class="font-big font-italic">Archivo Dossier</h1>

            </div>

         </div>
      </div>
   </section>

   <section class="horizon--inner">
		<div class="container--big">
         <div class="container">
            <!--archivo-->
            <div class="horizon__archivo">
               <span class="numero-revista">149</span>
               <h3 class="horizon__subtitle">Escritores: dentro o fuera de lo público</h3>
               <div class="horizon__bajada">
                  <p>Bajada del tema dossier, recomendación de 350 caracteres. Morbi quis neque aliquam, rhoncus sapien et, pulvinar dui. Suspendisse at lacus risus. In convallis risus scelerisquet malesua dignissim ullamcorper. Mauris sed ante dui. Interdum et malesuada fames acca. In convallis risus scelerisque dignissim ullamcorper. Mauris sed antesd.</p>
               </div>

               <div class="row">
      				<div class="gr-4 gr-6@tablet gr-12@phablet prefix-1 prefix-0@large">
      					<article class="box box--simple">
      						<div class="box__body">
      							<h4 class="box__title"><a href="single.shtml">La tierra baldía</a></h4>
      							<span class="box__data">Por Miguel Laborde Duronea</span>
      							<span class="box__data">Resvista Nº 149</span>
      							<a href="single.shtml" class="button button--main">Ver artículo</a>
      						</div>
      					</article>
      				</div>
      				<div class="gr-4 gr-6@tablet gr-12@phablet prefix-1 prefix-0@large">
      					<article class="box box--simple">
      						<div class="box__body">
      							<h4 class="box__title"><a href="single.shtml">Escribir en voz alta</a></h4>
      							<span class="box__data">Por Miguel Laborde Duronea</span>
      							<span class="box__data">Resvista Nº 149</span>
      							<a href="single.shtml" class="button button--main">Ver artículo</a>
      						</div>
      					</article>
      				</div>
      				<div class="gr-4 gr-6@tablet gr-12@phablet prefix-1 prefix-0@large">
      					<article class="box box--simple">
      						<div class="box__body">
      							<h4 class="box__title"><a href="">Alejandro Zambra Infantas: "No escribo para salir en ninguna foto"</a></h4>
      							<span class="box__data">Por Miguel Laborde Duronea</span>
      							<span class="box__data">Resvista Nº 149</span>
      							<a href="single.shtml" class="button button--main">Ver artículo</a>
      						</div>
      					</article>
      				</div>
      				<div class="gr-4 gr-6@tablet gr-12@phablet prefix-1 prefix-0@large">
      					<article class="box box--simple">
      						<div class="box__body">
      							<h4 class="box__title"><a href="single.shtml">Los parajes de la literatura en la posmodernidad</a></h4>
      							<span class="box__data">Por Miguel Laborde Duronea</span>
      							<span class="box__data">Resvista Nº 149</span>
      							<a href="single.shtml" class="button button--main">Ver artículo</a>
      						</div>
      					</article>
      				</div>
                  <div class="gr-4 gr-6@tablet gr-12@phablet prefix-1 prefix-0@large">
      					<article class="box box--simple">
      						<div class="box__body">
      							<h4 class="box__title"><a href="single.shtml">Salir del silencio</a></h4>
      							<span class="box__data">Por Miguel Laborde Duronea</span>
      							<span class="box__data">Resvista Nº 149</span>
      							<a href="single.shtml" class="button button--main">Ver artículo</a>
      						</div>
      					</article>
      				</div>
                  <div class="gr-4 gr-6@tablet gr-12@phablet prefix-1 prefix-0@large">
      					<article class="box box--simple">
      						<div class="box__body">
      							<h4 class="box__title"><a href="single.shtml">Más que un libro común</a></h4>
      							<span class="box__data">Por Miguel Laborde Duronea</span>
      							<span class="box__data">Resvista Nº 149</span>
      							<a href="single.shtml" class="button button--main">Ver artículo</a>
      						</div>
      					</article>
      				</div>
      			</div>
            </div>

            <div class="horizon__archivo">
               <span class="numero-revista">148</span>
               <h3 class="horizon__subtitle">Volver a Confiar</h3>
               <div class="horizon__bajada">
                  <p>Bajada del tema dossier, recomendación de 350 caracteres. Morbi quis neque aliquam, rhoncus sapien et, pulvinar dui. Suspendisse at lacus risus. In convallis risus scelerisquet malesua dignissim ullamcorper. Mauris sed ante dui. Interdum et malesuada fames acca. In convallis risus scelerisque dignissim ullamcorper. Mauris sed antesd.</p>
               </div>

               <div class="row">
      				<div class="gr-4 gr-6@tablet gr-12@phablet prefix-1 prefix-0@large">
      					<article class="box box--simple">
      						<div class="box__body">
      							<h4 class="box__title"><a href="single.shtml">La trastienda del descontento</a></h4>
      							<span class="box__data">Por Miguel Laborde Duronea</span>
      							<span class="box__data">Resvista Nº 148</span>
      							<a href="single.shtml" class="button button--main">Ver artículo</a>
      						</div>
      					</article>
      				</div>
                  <div class="gr-4 gr-6@tablet gr-12@phablet prefix-1 prefix-0@large">
      					<article class="box box--simple">
      						<div class="box__body">
      							<h4 class="box__title"><a href="single.shtml">El círculo de la confianza</a></h4>
      							<span class="box__data">Por Miguel Laborde Duronea</span>
      							<span class="box__data">Resvista Nº 148</span>
      							<a href="single.shtml" class="button button--main">Ver artículo</a>
      						</div>
      					</article>
      				</div>
      				<div class="gr-4 gr-6@tablet gr-12@phablet prefix-1 prefix-0@large">
      					<article class="box box--simple">
      						<div class="box__body">
      							<h4 class="box__title"><a href="single.shtml">Mirarnos a los ojos</a></h4>
      							<span class="box__data">Por Miguel Laborde Duronea</span>
      							<span class="box__data">Resvista Nº 148</span>
      							<a href="single.shtml" class="button button--main">Ver artículo</a>
      						</div>
      					</article>
      				</div>
      				<div class="gr-4 gr-6@tablet gr-12@phablet prefix-1 prefix-0@large">
      					<article class="box box--simple">
      						<div class="box__body">
      							<h4 class="box__title"><a href="">El sueños compartido</a></h4>
      							<span class="box__data">Por Miguel Laborde Duronea</span>
      							<span class="box__data">Resvista Nº 148</span>
      							<a href="single.shtml" class="button button--main">Ver artículo</a>
      						</div>
      					</article>
      				</div>
      				<div class="gr-4 gr-6@tablet gr-12@phablet prefix-1 prefix-0@large">
      					<article class="box box--simple">
      						<div class="box__body">
      							<h4 class="box__title"><a href="single.shtml">El llamado del futuro</a></h4>
      							<span class="box__data">Por Miguel Laborde Duronea</span>
      							<span class="box__data">Resvista Nº 148</span>
      							<a href="single.shtml" class="button button--main">Ver artículo</a>
      						</div>
      					</article>
      				</div>
      			</div>
            </div>

            <div class="horizon__archivo">
               <span class="numero-revista">147</span>
               <h3 class="horizon__subtitle">Chile: Tierra del mar</h3>
               <div class="horizon__bajada">
                  <p>Bajada del tema dossier, recomendación de 350 caracteres. Morbi quis neque aliquam, rhoncus sapien et, pulvinar dui. Suspendisse at lacus risus. In convallis risus scelerisquet malesua dignissim ullamcorper. Mauris sed ante dui. Interdum et malesuada fames acca. In convallis risus scelerisque dignissim ullamcorper. Mauris sed antesd.</p>
               </div>

               <div class="row">
      				<div class="gr-4 gr-6@tablet gr-12@phablet prefix-1 prefix-0@large">
      					<article class="box box--simple">
      						<div class="box__body">
      							<h4 class="box__title"><a href="single.shtml">Fragmento de Chile</a></h4>
      							<span class="box__data">Por Miguel Laborde Duronea</span>
      							<span class="box__data">Resvista Nº 147</span>
      							<a href="single.shtml" class="button button--main">Ver artículo</a>
      						</div>
      					</article>
      				</div>
      				<div class="gr-4 gr-6@tablet gr-12@phablet prefix-1 prefix-0@large">
      					<article class="box box--simple">
      						<div class="box__body">
      							<h4 class="box__title"><a href="single.shtml">El tesoro de una isla</a></h4>
      							<span class="box__data">Por Miguel Laborde Duronea</span>
      							<span class="box__data">Resvista Nº 147</span>
      							<a href="single.shtml" class="button button--main">Ver artículo</a>
      						</div>
      					</article>
      				</div>
      				<div class="gr-4 gr-6@tablet gr-12@phablet prefix-1 prefix-0@large">
      					<article class="box box--simple">
      						<div class="box__body">
      							<h4 class="box__title"><a href="">Las islas que hemos debido enfretar</a></h4>
      							<span class="box__data">Por Miguel Laborde Duronea</span>
      							<span class="box__data">Resvista Nº 147</span>
      							<a href="single.shtml" class="button button--main">Ver artículo</a>
      						</div>
      					</article>
      				</div>
      				<div class="gr-4 gr-6@tablet gr-12@phablet prefix-1 prefix-0@large">
      					<article class="box box--simple">
      						<div class="box__body">
      							<h4 class="box__title"><a href="single.shtml">Letras en medio del mar</a></h4>
      							<span class="box__data">Por Miguel Laborde Duronea</span>
      							<span class="box__data">Resvista Nº 147</span>
      							<a href="single.shtml" class="button button--main">Ver artículo</a>
      						</div>
      					</article>
      				</div>
                  <div class="gr-4 gr-6@tablet gr-12@phablet prefix-1 prefix-0@large">
      					<article class="box box--simple">
      						<div class="box__body">
      							<h4 class="box__title"><a href="single.shtml">En el nombre del padre</a></h4>
      							<span class="box__data">Por Miguel Laborde Duronea</span>
      							<span class="box__data">Resvista Nº 147</span>
      							<a href="single.shtml" class="button button--main">Ver artículo</a>
      						</div>
      					</article>
      				</div>
                  <div class="gr-4 gr-6@tablet gr-12@phablet prefix-1 prefix-0@large">
      					<article class="box box--simple">
      						<div class="box__body">
      							<h4 class="box__title"><a href="single.shtml">Isleños del pácifico</a></h4>
      							<span class="box__data">Por Miguel Laborde Duronea</span>
      							<span class="box__data">Resvista Nº 147</span>
      							<a href="single.shtml" class="button button--main">Ver artículo</a>
      						</div>
      					</article>
      				</div>
      			</div><!--.row-->
            </div><!--.horizon-archivo-->
         </div><!---.container--->

         <!--#include virtual="_paginator.shtml" -->
      </div><!--.container big-->
   </section>
</main>
<!--#include virtual="_footer.shtml" -->
