<!--#include virtual="_header.shtml" -->
<main >
   <!--#include virtual="_breadcrumb.shtml" -->
   <section class="horizon--page">
      <!--Si hay imagen se muestra todo esto--->
      <div class="container--big">
         <img src="http://unsplash.it/1280/360/" class="cover-img" alt="title" />
      </div>
      <!---->

		<div class="container--small reset-contenido">
         <!--Shortcode letra capital. / clase: letra-capital---->
         <h1>Quienes Somos</h1>
         <p><span class="letra-capital">L</span>a vida moderna y el desarrollo de la civilización nos someten a exigencias desconocidas para nuestros antepasados, como el aprendizaje de
            la lectura, de la computación y el manejo del estrés social. Debemos adaptarnos constantemente a estas nuevas contingencias en una carrera donde cada
            generación se enfrenta a nuevos desafíos cognitivos y emocionales. Por ejemplo, la dislexia no existía antes del desarrollo de la lectoescritura,
            y algunos proponen que, condiciones como el trastorno por déficit atencional e hiperactividad y el autismo se han hecho más prevalentes con el
            desarrollo de la vida moderna. De hecho, la otra cara del aumento del bienestar físico que gozamos es que la salud mental, desde los trastornos del
            aprendizaje a la depresión y otras condiciones, se pronostica como uno de los mayores problemas sanitarios del futuro. </p>
         <p>En este contexto, se ha puesto de moda el término “Neurociencia”, que involucra el estudio del cerebro humano y las
            posibles aplicaciones de este conocimiento a la vida humana. Si bien esta disciplina tiene un origen científico y se han
            generado avances notables en esta línea, también se ha producido un uso indiscriminado del concepto de neurociencia y, a veces,
            se han sobredimensionado los alcances que esta puede tener. </p>

         <h2>Cuestiones éticas h2</h2>
         <p>La Neurociencia surgió como disciplina científica en la década de 1970, cuando convergieron distintas metodologías con el ambicioso objetivo
            de comprender el <a href="">funcionamiento integrado del cerebro desde lo molecular</a> funcionamiento integrado del cerebro desde lo molecular
              hasta lo psicológico. Un avance significativo ocurrió en la década de
            los 90 con la llamada revolución de las imágenes y el desarrollo de técnicas que permitieron visualizar de manera inocua la anatomía y el
            funcionamiento del cerebro humano en personas vivas. <img class="size-full alignleft" src="http://unsplash.it/400/345/" style="width: 300px;" alt="">
            En analogía con el ya conocido proyecto del genoma humano, se inició en 2013 el proyectodel cerebro humano, iniciativa que intenta descifrarel
            funcionamiento del sistema nervioso en todos sus niveles, en escalas de tiempo desde
            milisegundos a años. Más recientemente, se han producido “mini-cerebros” en el laboratorio a partir de células madre humanas, que desarrollan
            estructuras similares a Más recientemente, se han producido “mini-cerebros” en el laboratorio a partir de células madre humanas, que desarrollan
            estructuras similares a  la corteza cerebral, la retina y otros componentes del sistema nervioso. Ya se discuten los problemas éticos que se
            vislumbran para el futuro con estas nuevas tecnologías.  Supongamos que eventualmente, estos mini-cerebros llegaran a desarrollar conciencia,
            ¿podrían ellos tener derechos humanos? </p>

         <h3>Cuestiones éticas h3</h3>
         <p>La Neurociencia surgió como disciplina científica en la década de 1970, cuando convergieron distintas metodologías con el ambicioso objetivo
            de comprender el funcionamiento integrado del cerebro desde lo molecular hasta lo psicológico. Un avance significativo ocurrió en la década de
            los 90 con la llamada revolución de las imágenes y el desarrollo de técnicas que permitieron visualizar de manera inocua la anatomía y el
            funcionamiento del cerebro humano en personas vivas.</p>
         <h4>Cuestiones éticas h4</h4>
         <p> En analogía con el ya conocido proyecto del genoma humano, se inició en 2013 el proyecto
            del cerebro humano, iniciativa que intenta descifrarel funcionamiento del sistema nervioso en todos sus niveles, en escalas de tiempo desde
            milisegundos a años. Más recientemente, se han producido “mini-cerebros”</p>
            <blockquote>
               “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
               labore et dolore magna aliqua. Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut
               labore et dolore magna aliqua. Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut
               labore et dolore magna aliqua”
            </blockquote>
         <h5>Cuestiones éticas h5</h5>
         <p> en el laboratorio a partir de células madre humanas, que desarrollan
            estructuras similares a la corteza cerebral, la retina y otros componentes del sistema nervioso. Ya se discuten los problemas éticos que se
            vislumbran para el futuro con estas nuevas tecnologías.  Supongamos que eventualmente, estos mini-cerebros llegaran a desarrollar conciencia,
            ¿podrían ellos tener derechos humanos? </p>


         <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
            <li>Cras vitae pellentesque augue. Maecenas hendrerit erat at pharetra convallis.
               Quisque tristique tellus a tellus luctus tempus. Maecenas sit amet semper lectus. </li>
            <li>Praesent semper eros eu nunc ultricies, ac posuere lorem aliquam. Aenean eu dapibus sapien, id commodo nunc.
               Mauris in augue velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </li>
         </ol>
         <ul>
            <li>Cras vitae pellentesque augue. Maecenas hendrerit erat at pharetra convallis.
               Quisque tristique tellus a tellus luctus tempus. Maecenas sit amet semper lectus. </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
         </ul>
         <h3>Cuestiones éticas h3</h3>
         <h4>Cuestiones éticas h4</h4>
         <h5>Cuestiones éticas h5</h5>
      </div>

   </section>
   <!--#include virtual="_post-relacionados.shtml" -->
</main>
<!--#include virtual="_footer.shtml" -->
