<!--#include virtual="_header.shtml" -->
<main class="color-cat-verde" >
   <!--#include virtual="_breadcrumb.shtml" -->
   <section class="horizon--single">
      <div class="container--big">
         <img src="http://unsplash.it/1280/360/" alt="" class="cover-img hide@tablet">
         <img src="http://unsplash.it/640/360/" alt="" class="cover-img showb@tablet">
      </div>

		<div class="container">
         <!---Horizonte fijo: categoria + title + introducción(opcional) + social + datos publicación --->
         <div class="grid-single horizon--single__intro">
            <div class="grid-col-sidebar">
               <div class="single__data">
                  <div class="data">
                     <ul>
                        <li>Revista Nº 150</li>
                        <li>Abril, 2018</li>
                        <li>Fotografía por: Alvaro de la Fuente Farré</li>
                     </ul>
                  </div>
                  <!--#include virtual="_share.shtml" -->
               </div>
            </div>
            <div class="grid-col-content">
               <div class="single__intro">
                  <p class="single__category">Trastienda</p>
                  <h1 class="single__title">Título libre de trastienda (no existe)</h1>
                  <p>Las religiones se encuentran en la UC por los 50 años del documento Nostra Aetate (Nuestro tiempo).</p>
               </div>
            </div>
         </div>

         <!---Horizontes flexibles grid-single: grid-col-sidebar + grid-col-content --->
         <!---grid-col-sidebar: alineado al top por defecto. clases: .flex-center .flex-center para alinear sidebar--->
         <div class="grid-single">
            <div class="grid-col-sidebar"></div>
            <div class="grid-col-content">

               <!--editor de contenido--->
               <div class="single__contenido-libre">
                  <!--Shortcode letra capital / clase: .letra-capital---->
                  <p><span class="letra-capital">L</span>a vida moderna y el desarrollo de la civilización nos someten a exigencias desconocidas para nuestros antepasados,
                     como el aprendizaje de la lectura, de la computación y el manejo del estrés social. Debemos adaptarnos constantemente a estas nuevas contingencias en una
                     carrera donde cada generación se enfrenta a nuevos desafíos cognitivos y emocionales. Por ejemplo, la dislexia no existía antes del desarrollo de la lectoescritura,
                     y algunos proponen que, condiciones como el </p>
               </div>
               <div class="single__img left">
                  <img src="/dist/img/photos/trastienda-1.jpg" class="" alt="title" />
                  <!--editor de contenido--->
                  <div class="caption">
                     <h3>ACTIVACIÓN CEREBRAL</h3>
                     <p>Muestra los patrones de activación (en rojo) y desactivación (en azul) durante la ejecución de una tarea cognitiva determinada.</p>
                  </div>
               </div>
               <div class="single__img center">
                  <img src="/dist/img/photos/trastienda-2.jpg" class="" alt="title" />
                  <!--editor de contenido--->
                  <div class="caption">
                     <h3>ACTIVACIÓN CEREBRAL</h3>
                     <p>Muestra los patrones de activación (en rojo) y desactivación (en azul) durante la ejecución de una tarea cognitiva determinada.</p>
                  </div>
               </div>
            </div>
         </div>


         <!--publicidad fuera del "contenido" al 100%-->
         <div class="single__publicidad">
            <a href=""><img src="http://unsplash.it/1136/243/" alt=""></a>
         </div>
      </div>
   </section>
   <!--#include virtual="_post-relacionados.shtml" -->
   <!--#include virtual="_scroll-top.shtml" -->
</main>
<!--#include virtual="_footer.shtml" -->
