<!--#include virtual="_header.shtml" -->
<main class="color-cat-verde" >
   <!--#include virtual="_breadcrumb.shtml" -->
   <section class="horizon--single">
      <div class="container--big">
         <img src="http://unsplash.it/1280/360/" alt="" class="cover-img hide@tablet">
         <img src="http://unsplash.it/640/360/" alt="" class="cover-img showb@tablet">
      </div>

		<div class="container">
         <!---Horizonte fijo: categoria + title + introducción(opcional) + social + datos publicación --->
         <div class="grid-single horizon--single__intro">
            <div class="grid-col-sidebar">
               <div class="single__data">
                  <div class="data">
                     <ul>
                        <li>Revista Nº 150</li>
                        <li>Abril, 2018</li>
                        <li>Fotografía por: Alvaro de la Fuente Farré</li>
                     </ul>
                  </div>
                  <!--#include virtual="_share.shtml" -->
               </div>
            </div>
            <div class="grid-col-content">
               <div class="single__intro">
                  <p class="single__category">Libro</p>
                  <h1 class="single__title">La literaura como secreto</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
               </div>
            </div>
         </div>

         <!---Horizontes flexibles grid-single: grid-col-sidebar + grid-col-content --->
         <!---grid-col-sidebar: alineado al top por defecto. clases: .flex-center .flex-center para alinear sidebar--->
         <div class="grid-single">
            <div class="grid-col-sidebar flex-space-btwn">
               <div class="single__blockquote">
                  <blockquote>
                     Una hormiga cansada por la sutileza de sus cargas y por sus frecuentes distracciones, encontró una mañana…
                  </blockquote>
                  <div class="comentario">
                     <p>Extracto del Cuentos hispanoamericanos, seleccioón de Mario Rodríguez.</p>
                  </div>
               </div>
               <div class="single__publicidad">
                  <a href=""><img src="http://unsplash.it/347/243/" alt=""></a>
               </div>
               <div class="single__publicidad">
                  <a href=""><img src="http://unsplash.it/347/243/" alt=""></a>
               </div>
               <div class="single__publicidad">
                  <a href=""><img src="http://unsplash.it/347/243/" alt=""></a>
               </div>
               <div class="single__blockquote">
                  <blockquote>
                     Otra cita de ejemplo, Otra cita de ejemplo, Otra cita de ejemplo
                  </blockquote>
               </div>

            </div>
            <div class="grid-col-content">
               <div class="single__img left">
                  <img src="/dist/img/photos/libro.jpg" class="" alt="title" />
                  <!--editor de contenido--->
                  <div class="caption">
                     <h3>Ficha</h3>
                     <ul>
                        <li>Mario Rodríguez Fernández</li>
                        <li>Antología de cuentos hispanoamericanos</li>
                        <li>El mundo de las letras</li>
                        <li>1990</li>
                     </ul>
                  </div>
               </div>
               <!--editor de contenido--->
               <div class="single__contenido-libre">
                  <!--Shortcode letra capital. / clase: letra-capital---->
                  <p>Recuerdo que tenía once años, que era verano y que leía en una silla de playa de esas de lona anaranjada;
                     recuerdo que era el jardín de mi casa y sentía un gran bienestar, porque los colores brillaban, el aire de
                     la mañana era agradable, el sol se colaba entre las hojas de una enredadera de buganvilias, y yo no tenía nada más que hacer que sentarme a leer.
                     También recuerdo que sentía extrañeza, esa que viene cuando comienzas a tener lo que podría llamar, muy inexactamente, una “vida interior”. Seguía siendo una niña,
                      pero el libro que tenía en las manos me hacía sentir adulta, diferente, como si hubiese descubierto un secreto. Un secreto que me deslumbró.</p>
                  <p>El libro era la Antología del cuento hispanoamericano de Mario Rodríguez. En la portada había un barbudo de poncho de grecas coloreadas,
                     supongo que una imagen indiscutible de latinoamericanidad para sus diseñadores. Un acierto, si pensamos que esa portada nunca la olvidé
                     y que, a juzgar por algunas conversaciones con amigos, ninguno de sus lectores ha olvidado. </p>
                  <p>Cuando se es niño los colores, las texturas, algunas palabras, todo te interpela y se instala en tu cabeza. A mí esos cuentos de Borges, de Cortázar, de Juan José Arreola,
                     de Quiroga y de Bombal no se me olvidarían más. Sabía que no entendía del todo lo que estaba leyendo: me había deslizado desde mis cuentos de niña hacia este otro espacio como
                     si pasara, tropezándome, desorientada y en la oscuridad, de una habitación a otra. Una habitación definitiva que ya no querría abandonar más. Y solo yo lo sabía, porque no había
                     nadie más conmigo en ese lugar. Y no lo hubo hasta mucho después, cuando en la adolescencia encontré a algunos amigos, pero sobre todo a dos profesores de Castellano que entendían mi secreto,
                      la tía Gabriela y el Tata Vergara. Con ella hablaba de Cortázar; con él descubrí a Bartleby en la edición de Quimantú, un pequeño y enigmático libro que había sido suyo y que me regaló al terminar el colegio.
                  </p>
                  <p>El mismo verano que descubrí los cuentos hispanoamericanos leí muchas cosas más. Anotaba en un cuaderno cuáles y cuántos libros había leído. Recuerdo bien El hombre que calculaba, las Fábulas de Esopo,
                     Papaíto piernas largas, de Jean Webster (un regalo de mis hermanos mayores, que solían hacerme grandes regalos) y Juan Salvador Gaviota. Leía mucho y creo que eso me permitía percibir, como en una penumbra,
                     que existía una diferencia importante entre esos libros y el que tenía entre manos. ¿Qué quería decir el final de “El sur”? ¿Qué pasaba realmente en “La noche boca arriba”? ¿Por qué me conmovían tanto “El padre”,
                     “El hombre” y “Dos pesos de agua”? Creo que lloré. No sabía expresar mi ignorancia y mi conmoción de otro modo. Lloré y lloré sola, con mi secreto.
                  </p>
                  <p>Crecí, pero ningún libro, ni Historia universal de la infamia, de Borges, ni La vida instrucciones de uso, de Georges Perec, ni Palomar, de Italo Calvino, ni las Memorias de abajo, de Leonora Carrington,
                     ni La hora de la estrella, de Clarice Lispector, ni Estrella distante, de Roberto Bolaño, aunque todos fueron importantes, me impactó de esa forma, ni me hizo sentir que el mundo es algo completamente otro.
                     Quizás, sí, me recordaron que la literatura es, para mí, el recuerdo del calor tibio, el jardín de esa que fue mi casa.
                  </p>
               </div>
            </div>
         </div>


         <!--publicidad fuera del "contenido" al 100%-->
         <div class="single__publicidad">
            <a href=""><img src="http://unsplash.it/1136/243/" alt=""></a>
         </div>
      </div>
   </section>
   <!--#include virtual="_post-relacionados.shtml" -->
   <!--#include virtual="_scroll-top.shtml" -->
</main>
<!--#include virtual="_footer.shtml" -->
