<!--#include virtual="_header.shtml" -->
<main class="color-cat-verde">
   <!--#include virtual="_breadcrumb.shtml" -->
   <section class="horizon--single">
      <div class="container--big">
         <img src="http://unsplash.it/1280/360/" alt="" class="cover-img hide@tablet">
         <img src="http://unsplash.it/640/360/" alt="" class="cover-img showb@tablet">
      </div>

		<div class="container">
         <!---Horizonte fijo: categoria + title + introducción(opcional) + social + datos publicación --->
         <div class="grid-single horizon--single__intro">
            <div class="grid-col-sidebar">
               <div class="single__data">
                  <div class="data">
                     <ul>
                        <li>Revista Nº 150</li>
                        <li>Abril, 2018</li>
                        <li>Fotografía por: Alvaro de la Fuente Farré</li>
                     </ul>
                  </div>
                  <!--#include virtual="_share.shtml" -->
               </div>
            </div>
            <div class="grid-col-content">
               <div class="single__intro">
                  <p class="single__category">Trastienda</p>
                  <h1 class="single__title">Título libre de trastienda (no existe)</h1>
                  <p>Las religiones se encuentran en la UC por los 50 años del documento Nostra Aetate (Nuestro tiempo).</p>
               </div>
            </div>
         </div>

         <!---Horizontes flexibles grid-single: grid-col-sidebar + grid-col-content --->
         <!---grid-col-sidebar: alineado al top por defecto. clases: .flex-center .flex-center para alinear sidebar--->
         <div class="grid-single">
            <div class="grid-col-sidebar"></div>
            <div class="grid-col-content">
               <!--editor de contenido--->
               <div class="single__contenido-libre">
                  <p><span class="letra-capital">L</span>a vida moderna y el desarrollo de la civilización nos someten a exigencias desconocidas para nuestros antepasados, como el aprendizaje de
                     la lectura, de la computación y el manejo del estrés social. Debemos adaptarnos constantemente a estas nuevas contingencias en una carrera donde cada
                     generación se enfrenta a nuevos desafíos cognitivos y emocionales. Por ejemplo, la dislexia no existía antes del desarrollo de la lectoescritura,
                     y algunos proponen que, condiciones como el trastorno por déficit atencional e hiperactividad y el autismo se han hecho más prevalentes con el
                     desarrollo de la vida moderna. De hecho, la otra cara del aumento del bienestar físico que gozamos es que la salud mental, desde los trastornos del
                     aprendizaje a la depresión y otras condiciones, se pronostica como uno de los mayores problemas sanitarios del futuro. </p>
               </div>
            </div>
         </div>

         <div class="grid-single">
            <div class="grid-col-sidebar"></div>
            <div class="grid-col-content">
               <!--Tres tipo de img alineada, no es parte del editor de contenido. Opc: left , right , center--->
               <div class="single__img left">
                  <img src="http://unsplash.it/560/590/" class="" alt="title" />
                  <div class="caption">
                     <h3>ACTIVACIÓN CEREBRAL</h3>
                     <p>Muestra los patrones de activación (en rojo) y desactivación (en azul) durante la ejecución de una tarea cognitiva determinada.</p>
                  </div>
               </div>
               <div class="single__img right">
                  <img src="http://unsplash.it/560/590/" class="" alt="title" />
                  <div class="caption">
                     <h3>ACTIVACIÓN CEREBRAL</h3>
                     <p>Muestra los patrones de activación (en rojo) y desactivación (en azul) durante la ejecución de una tarea cognitiva determinada.</p>
                  </div>
               </div>
               <div class="single__img center">
                  <img src="http://unsplash.it/560/300/" class="" alt="title" />
                  <div class="caption">
                     <h3>ACTIVACIÓN CEREBRAL</h3>
                     <p>Muestra los patrones de activación (en rojo) y desactivación (en azul) durante la ejecución de una tarea cognitiva determinada.</p>
                  </div>
               </div>
               <!--editor de contenido--->
               <div class="single__contenido-libre">
                  <h2>Cuestiones éticas</h2>
                  <p>La Neurociencia surgió como disciplina científica en la década de 1970, cuando convergieron distintas metodologías con el ambicioso objetivo
                      de comprender el <a href="">funcionamiento integrado del cerebro desde lo molecular</a> funcionamiento integrado del cerebro desde lo molecular
                       hasta lo psicológico. Un avance significativo ocurrió en la década de
                      los 90 con la llamada revolución de las imágenes y el desarrollo de técnicas que permitieron visualizar de manera inocua la anatomía y el
                      funcionamiento del cerebro humano en personas vivas. <img class="size-full alignleft" src="http://unsplash.it/145/145/" style="width: 145px;" alt="">
                      En analogía con el ya conocido proyecto del genoma humano, se inició en 2013 el proyectodel cerebro humano, iniciativa que intenta descifrarel
                      funcionamiento del sistema nervioso en todos sus niveles, en escalas de tiempo desde
                      milisegundos a años. Más recientemente, se han producido “mini-cerebros” en el laboratorio a partir de células madre humanas, que desarrollan
                      estructuras similares a la corteza cerebral, la retina y otros componentes del sistema nervioso. Ya se discuten los problemas éticos que se
                      vislumbran para el futuro con estas nuevas tecnologías.  Supongamos que eventualmente, estos mini-cerebros llegaran a desarrollar conciencia,
                      ¿podrían ellos tener derechos humanos? </p>
                   <div class="wp-caption alignright" style="width: 210px">
                      <img src="http://unsplash.it/200/200/" class="" alt="title" />
                      <p class="wp-caption-text">Muestra los patrones de activación (en rojo) y desactivación (en azul).</p>
                   </div>
                   <p>La Neurociencia surgió como disciplina científica en la década de 1970, cuando convergieron distintas metodologías con el ambicioso objetivo
                      de comprender el funcionamiento integrado del cerebro desde lo molecular hasta lo psicológico. Un avance significativo ocurrió en la década de
                      los 90 con la llamada revolución de las imágenes y el desarrollo de técnicas que permitieron visualizar de manera inocua la anatomía y el
                      funcionamiento del cerebro humano en personas vivas. En analogía con el ya conocido proyecto del genoma humano, se inició en 2013 el proyecto
                      del cerebro humano, iniciativa que intenta descifrarel funcionamiento del sistema nervioso en todos sus niveles, en escalas de tiempo desde
                      milisegundos a años. Más recientemente, se han producido “mini-cerebros” en el laboratorio a partir de células madre humanas, que desarrollan
                      estructuras similares a la corteza cerebral, la retina y otros componentes del sistema nervioso. Ya se discuten los problemas éticos que se
                      vislumbran para el futuro con estas nuevas tecnologías.  Supongamos que eventualmente, estos mini-cerebros llegaran a desarrollar conciencia,
                      ¿podrían ellos tener derechos humanos? </p>
               </div>
            </div>
         </div>
         <!--publicidad fuera del "contenido" al 100%-->
         <div class="single__publicidad">
            <a href=""><img src="http://unsplash.it/1136/243/" alt=""></a>
         </div>
      </div>
   </section>
   <!--#include virtual="_post-relacionados.shtml" -->
</main>
<!--#include virtual="_footer.shtml" -->
